{
  "name": "chordpilot",
  "version": "0.1.0",
  "description": "Electron desktop app with a Python backend for drafting and cleaning up chord charts from audio.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "npm run test:unit && npm run test:python",
    "test:unit": "node --test tests/js/*.test.js",
    "test:python": "node scripts/testing/run-python-tests.mjs",
    "build": "electron-builder --dir",
    "postbuild": "node scripts/packaging/create-platform-shortcut.mjs",
    "build:win": "electron-builder --win dir",
    "postbuild:win": "node scripts/packaging/create-platform-shortcut.mjs --platform=win32",
    "build:mac": "electron-builder --mac dir",
    "postbuild:mac": "node scripts/packaging/create-platform-shortcut.mjs --platform=darwin",
    "dist:win": "electron-builder --win zip",
    "dist:mac": "electron-builder --mac dmg zip",
    "build:tool:win": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-windows.ps1",
    "build:tool:mac": "bash scripts/build-macos.sh",
    "verify:build": "node scripts/packaging/verify-build.mjs",
    "check:python": "python backend/chordpilot.py --self-test"
  },
  "build": {
    "appId": "com.chordpilot.app",
    "productName": "ChordPilot",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "backend/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "artifactName": "${productName}-${version}-Windows-${arch}.${ext}",
      "extraResources": [
        {
          "from": "Tools",
          "to": "Tools",
          "filter": [
            "yt-dlp.exe",
            "ffmpeg.exe",
            "ffprobe.exe"
          ]
        }
      ],
      "target": [
        "dir"
      ]
    },
    "mac": {
      "icon": "src/assets/icon.png",
      "category": "public.app-category.music",
      "artifactName": "${productName}-${version}-macOS-${arch}.${ext}",
      "target": [
        "dir"
      ]
    }
  },
  "keywords": [
    "electron",
    "music",
    "chords",
    "musicxml"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.8.5",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0"
  }
}
